<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soul-spring-cloud-example</artifactId>

    <properties>
        <soul.version>2.2.1</soul.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <versions-maven-plugin.version>2.5</versions-maven-plugin.version>
        <spring-cloud.version>2.2.6.RELEASE</spring-cloud.version>

        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.12</lombok.version>
        <springfox.version>2.6.1</springfox.version>
        <mybatis.starter.version>1.1.1</mybatis.starter.version>
        <mysql.version>8.0.11</mysql.version>
        <druid.version>1.0.29</druid.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <guava.version>[24.1.1,)</guava.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <reactor-spring.version>1.0.1.RELEASE</reactor-spring.version>
        <commons-dbcp.version>1.2.1</commons-dbcp.version>
        <disruptor.version>3.4.0</disruptor.version>
        <hessian.version>4.0.38</hessian.version>
        <protostuff.version>1.0.8</protostuff.version>
        <kryo.version>4.0.0</kryo.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <alibaba.dubbo.version>2.6.5</alibaba.dubbo.version>
        <apache.dubbo.version>2.7.5</apache.dubbo.version>
        <gson.version>2.8.0</gson.version>
        <okhttp.version>3.7.0</okhttp.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <prometheus-java-client.version>0.6.0</prometheus-java-client.version>
        <frontend.plugin.skip>true</frontend.plugin.skip>
        <swagger.version>2.9.2</swagger.version>
        <sofa.rpc.version>5.7.6</sofa.rpc.version>
        <tars.version>1.7.2</tars.version>
        <skipTests>false</skipTests>
        <undertow.version>2.2.2.Final</undertow.version>
        <curator-test.version>3.3.0</curator-test.version>
        <wiremock.version>2.18.0</wiremock.version>
        <zookeeper.version>3.5.6</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
        <shiro.version>1.7.0</shiro.version>
        <jwt.version>3.12.0</jwt.version>
        <!--maven plugin version-->
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <apache-rat-plugin.version>0.12</apache-rat-plugin.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.3</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <versions-maven-plugin.version>2.5</versions-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
        <frontend-maven-plugin.node.version>v12.14.1</frontend-maven-plugin.node.version>
        <java-websocket.version>1.5.0</java-websocket.version>
        <mockito.version>3.5.15</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>soul-spring-boot-starter-client-springcloud</artifactId>
            <version>${soul.version}</version>
        </dependency>

        <!--spring boot的核心启动器-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--       <dependency>
                   <groupId>com.alibaba.cloud</groupId>
                   <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                   <version>2.1.0.RELEASE</version>
               </dependency>-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>