# spring-cloud-demo-collection

./: README.md
spring-cloud-demo-common-api/: pom.xml
spring-cloud-demo-common-api/src/main/java/com/prayerlaputa/commonapi/: CommonApiApplication.java
spring-cloud-demo-common-api/src/main/java/com/prayerlaputa/commonapi/beans/: Person.java
spring-cloud-demo-common-api/src/test/java/com/prayerlaputa/commonapi/: CommonApiApplicationTests.java
spring-cloud-demo-data-redis-with-jedis/: pom.xml
spring-cloud-demo-data-redis-with-jedis/src/main/java/com/prayerlaputa/dataredis/: DataredisApplication.java
spring-cloud-demo-data-redis-with-jedis/src/test/java/com/prayerlaputa/dataredis/: DataredisApplicationTests.java  StandaloneRedisTest.java
spring-cloud-demo-dubbo/: .gitignore  pom.xml
spring-cloud-demo-dubbo/dubbo-demo-01/: pom.xml
spring-cloud-demo-dubbo/dubbo-demo-01/dubbo-demo-01-api/: pom.xml
spring-cloud-demo-dubbo/dubbo-demo-01/dubbo-demo-01-api/src/main/java/com/prayerlaputa/api/api/: UserService.java
spring-cloud-demo-dubbo/dubbo-demo-01/dubbo-demo-01-api/src/main/java/com/prayerlaputa/api/dto/: UserAddDTO.java  UserDTO.java
spring-cloud-demo-dubbo/dubbo-demo-01/dubbo-demo-01-consumer/: pom.xml
spring-cloud-demo-dubbo/dubbo-demo-01/dubbo-demo-01-consumer/src/main/java/com/prayerlaputa/consumer/: ConsumerApplication.java
spring-cloud-demo-dubbo/dubbo-demo-01/dubbo-demo-01-consumer/src/main/java/com/prayerlaputa/consumer/controller/: UserController.java
spring-cloud-demo-dubbo/dubbo-demo-01/dubbo-demo-01-consumer/src/main/resources/: application.yaml
spring-cloud-demo-dubbo/dubbo-demo-01/dubbo-demo-01-provider/: pom.xml
spring-cloud-demo-dubbo/dubbo-demo-01/dubbo-demo-01-provider/src/main/java/com/prayerlaputa/provider/: ProviderApplication.java
spring-cloud-demo-dubbo/dubbo-demo-01/dubbo-demo-01-provider/src/main/java/com/prayerlaputa/provider/service/: UserServiceImpl.java
spring-cloud-demo-dubbo/dubbo-demo-01/dubbo-demo-01-provider/src/main/resources/: application.yaml
spring-cloud-demo-eureka-consumer/: pom.xml
spring-cloud-demo-eureka-consumer/src/main/java/com/prayerlaputa/eureka_consumer/: ConsumerController.java  EurekaConsumerApplication.java
spring-cloud-demo-eureka-consumer/src/main/resources/: application.yml
spring-cloud-demo-eureka-provider/: pom.xml
spring-cloud-demo-eureka-provider-with-security/src/main/resources/: application-peer1.yml  application-peer2.yml
spring-cloud-demo-eureka-provider/src/main/resources/: application-peer1.yml  application-peer2.yml
spring-cloud-demo-eureka-server/: README.md  pom.xml
spring-cloud-demo-eureka-server/src/main/resources/: application.yml
spring-cloud-demo-feign/: README.md  pom.xml
spring-cloud-demo-feign/src/main/java/com/prayerlaputa/feign/: FeignApplication.java
spring-cloud-demo-feign/src/main/resources/: application.yml
spring-cloud-demo-feign/src/test/java/com/prayerlaputa/feign/: FeignApplicationTests.java
spring-cloud-demo-gateway-with-jwt/: pom.xml
spring-cloud-demo-gateway-with-jwt/src/main/java/com/prayerlaputa/gatewaywithjwt/: GatewayWithJwtApplication.java
spring-cloud-demo-gateway-with-jwt/src/main/resources/: application.yml
spring-cloud-demo-gateway-with-jwt/src/test/java/com/prayerlaputa/gatewaywithjwt/: GatewayWithJwtApplicationTests.java
spring-cloud-demo-hystrix/: pom.xml
spring-cloud-demo-hystrix/src/main/java/com/prayerlaputa/: SpringCloudDemoHystrixApplication.java
spring-cloud-demo-hystrix/src/main/java/com/prayerlaputa/config/: HystrixDemoConfig.java  RestTemplateConfig.java
spring-cloud-demo-hystrix/src/main/java/com/prayerlaputa/controller/: HystrixController.java
spring-cloud-demo-hystrix/src/main/java/com/prayerlaputa/intercept/: MyRequestInterceptor.java
spring-cloud-demo-hystrix/src/main/resources/: application.yml
spring-cloud-demo-hystrix/src/test/java/com/prayerlaputa/springclouddemohystrix/: SpringCloudDemoHystrixApplicationTests.java
spring-cloud-demo-jwt-and-h2/: JWT测试接口文件说明.md  TestJWT.postman_collection.json  pom.xml  spring boot整合H2数据库.md
spring-cloud-demo-jwt-and-h2/src/main/java/com/prayerlaputa/jwtandh2/: JwtAndH2Application.java
spring-cloud-demo-jwt-and-h2/src/main/resources/: application.yml
spring-cloud-demo-jwt-and-h2/src/test/java/com/prayerlaputa/jwtandh2/: JwtAndH2ApplicationTests.java
spring-cloud-demo-resttemplate/: pom.xml
spring-cloud-demo-resttemplate/src/main/java/com/prayerlaputa/resttemplate/: ResttemplateApplication.java
spring-cloud-demo-resttemplate/src/main/resources/: application.yml
spring-cloud-demo-resttemplate/src/test/java/com/prayerlaputa/resttemplate/: ResttemplateApplicationTests.java
spring-cloud-demo-rocketmq/: pom.xml
spring-cloud-demo-rocketmq/src/main/java/com/prayerlaputa/rocketmq/: RocketmqApplication.java
spring-cloud-demo-rocketmq/src/test/java/com/prayerlaputa/rocketmq/: RocketmqApplicationTests.java
spring-cloud-demo-sleuth-and-zipkin/: 链路追踪和健康检查.md
spring-cloud-demo-soul/: pom.xml
spring-cloud-demo-soul/soul-spring-cloud-example/: pom.xml
spring-cloud-demo-soul/soul-spring-cloud-example/src/main/java/com/prayerlaputa/souldemo/: SoulTestSpringCloudApplication.java
spring-cloud-demo-soul/soul-spring-cloud-example/src/main/java/com/prayerlaputa/souldemo/controller/: OrderController.java  TestController.java
spring-cloud-demo-soul/soul-spring-cloud-example/src/main/java/com/prayerlaputa/souldemo/dto/: OrderDTO.java  UserDTO.java
spring-cloud-demo-soul/soul-spring-cloud-example/src/main/resources/: application.yml
spring-cloud-demo-soul/spring-cloud-eureka-singleton/: pom.xml
spring-cloud-demo-soul/spring-cloud-eureka-singleton/src/main/resources/: application.yml
spring-cloud-demo-zuul/: pom.xml
spring-cloud-demo-zuul/src/main/java/com/prayerlaputa/zuuldemo/: ZuuldemoApplication.java
spring-cloud-demo-zuul/src/main/resources/: application.yml
spring-cloud-demo-zuul/src/test/java/com/prayerlaputa/zuuldemo/: ZuuldemoApplicationTests.java
(+34 files in other folders)
